* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}


body {
    background-color: #b70440;      
    background-image: url(./assets/bg.svg);
    background-size: 55%;
}

body * {
    font-family: 'Roboto', sans-serif;
}


#app {
    width: fit-content;
    margin: auto;
    padding-top: 52px;
  }

header {
    margin-top: -30px;
    margin-bottom: 30px;
    margin-right: -30px;
    margin-left: -60px;
    display: flex;
    justify-content: center; 
}

#cards {
    display: flex;
    flex-direction: column;
    gap: 32px;
}


.card {
    padding:32px 23px;
    text-align: center;
    background-color: rgba(1, 0, 0, 0.7);
    border-left: 3px solid 
    rgb(12, 129, 113);
    border-bottom: 3px solid 
    rgb(12, 129, 113);
    border-radius: 20px;
    
}

.card h2 {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;

    padding: 8px 16px;
    border: 1px solid 
    #8e6a71;
    border-radius: 6px;

    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;

    color: #0a9280;
}

.card h2 span {
    color: #E1E1E6;
    font-size: 14px;
    text-transform: uppercase;
}

.card ul {
    display: flex;
    flex-direction: column;
    gap: 24px;

    width: 270px
}

.card ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
} 

.card ul li + li {
    padding-top: 24px;
    border-top: 1px solid #d2d2dc;
}

.card ul li strong {
    font-weight: 800;
    font-size: 36px;
    line-height: 125%;
    color: #E1E1E6;
}

.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover {
    transform: scale(1.1);
}

.card h2,
.card ul li strong,
.card ul li img {
    transition: transform 0.3s;
}

.card h2,
.card {
    animation: appear 2s;
}

@keyframes appear {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@media (min-width: 1024px) {
    #cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    
        flex-direction: row;
        align-items: flex-start;
    
        max-width: fit-content;
      } }