* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}


body {
    background-color: #2c010f;      
    background-image: url(./assets/bg.svg);
    background-position-x: 90.6%;
    background-position-y: 100%;
}

body * {
    font-family: 'Roboto', sans-serif;
}

#app {
    width: fit-content;
    margin: 52px auto;
  }

header {
    margin-bottom: 50px;
    margin-right: -30px;
    margin-left: -70px;
    display: flex;
    justify-content: center; 
}

#cards {
    display: flex;
    flex-direction: column;
    gap: 32px;
}


.card {
    padding: 32px 23px;
    text-align: center;
    background: #090001;
    border-bottom: 4px solid 
    #bfa1a3;
    border-radius: 20px;
}

.card h2 {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;

    padding: 8px 16px;
    border: 1px solid 
    #7b0b1f;
    border-radius: 6px;

    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;

    color: #d9bf11;
}

.card h2 span {
    color: #E1E1E6;
    font-size: 14px;
    text-transform: uppercase;
}

.card ul {
    display: flex;
    flex-direction: column;
    gap: 24px;

    width: 270px
}

.card ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
} 

.card ul li + li {
    padding-top: 24px;
    border-top: 1px solid #323238;
}

.card ul li strong {
    font-weight: 800;
    font-size: 36px;
    line-height: 125%;
    color: #E1E1E6;
}

